.base{
 background-color: #0E1326;
 min-height: 100vh;
 height: auto;
 margin: 0;
 padding: 0;
    
 display: flex;
 flex-direction: column;
 justify-content:baseline;
 align-items:center;
 font-family: 'Georgia', serif;
}

/* HERO TITLE */
.hero {
  display: flex;
  align-items: flex-end;
  height: auto;
  width: 100%;
  padding: 0rem;
  padding-top: 2rem;
  display: flex;
  flex-direction: row;
  background-color: #dbdbdb;
  font-family: 'Georgia', serif;
  justify-content: space-between;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  overflow: hidden;
}

/* LEFT SIDE */
.left-column {
  flex-shrink: 0;
  display: flex;
  align-items: end;
  justify-content: center;
  width: 45%;
  padding: 0;
}

.pineapple {
  max-height: 100%;
  min-height: 40%;
  margin: 0%;
  padding: 0%;
  /* border: 2px solid #911212; */
}

/* RIGHT SIDE */
.right-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  min-width: 55%;
  height: 100%;
  padding-bottom: 1.5rem;
}

/* LOGO */
.logo {
  display: flex;
  align-items: center;
  font-size: 0.9rem;
  gap: 0.3rem;
  margin-bottom: 1.5rem;
}

.chef-icon {
  font-size: 1.3rem;
}

/* TITLE + MESSAGE */
.title-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 50%;
}

.line {
  font-size: 3.2rem;
  margin: 0;
  color: #2c2c2c;
}

.message {
  font-size: 0.85rem;
  max-width: 200px;
  text-align: right;
}

.right {
  text-align: right;
  width: 50%;
}


/* CONTENT-MAIN */
.content-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items:start;
    width: 100%;
    height: auto;
    padding-top: 2rem;
    color: white;
    padding-bottom: 3rem;
    gap: 1rem;
}

/* CATEGORIAS */
.categorias{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: end;
    width: 28%;
    height: auto;
}

.categorias h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: white;
    text-align: center;
    font-weight: 500;
    text-align: left;
    width: 90%;
}

.categories{
    width: 90%;
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1rem;
}

/* CONTENIDO CENTRAL */
.content{
  /* border: 1px solid #db2a2a; */
  width: 67%;
  padding-right: 30px;
}

.platillos{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    column-gap: 1rem;
    row-gap: 2rem;
}

/* BARRA DE BÚSQUEDA Y SORTBY */
.search{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: auto;
    padding-bottom: 1.5rem;
    padding-top: 1.5rem;
}

/* BARRA DE BÚSQUEDA */
.search-bar {
  display: flex;
  align-items: center;
  border-radius: 20px;
  border: 2px solid #555;
  padding: 0.5rem 1rem;
  width: 60%;
  max-width: 500px;
}

.search-bar input {
  border: none;
  outline: none;
  background: transparent;
  margin-left: 0.5rem;
  width: 100%;
  font-size: 1rem;
  color: #747474;
}

.search-icon {
  color: #555;
  font-size: 1.2rem;
}

/* SORTBY NO VISIBLE EN DISPOSITIVOS GRANDES */
.sortby{
  display: none;
}




/* RESPONSIVE */
@media (max-width: 768px) {

  .base{
    min-height: 100vh;
    height: auto;
    padding: 0;
  }
    /* RESPONSIVE HERO TITLE */
  .hero {
    flex-direction: row;
    align-items: flex-end;
    height: auto;
    padding-top: 2rem;
  }

  .left-column {
    width: 35%;
  }

  .pineapple {
    max-height: 80%;
    min-height: auto;
    width: 100%;
    object-fit: contain;
  }

  .right-column {
    min-width: 60%;
    padding-right: 1rem;
  }

  .logo {
    font-size: 0.7rem;
    gap: 0.2rem;
    margin-bottom: 0.5rem;
  }

  .chef-icon {
    font-size: 1rem;
  }

  .title-row {
    width: 90%;
    margin-bottom: 0.3rem;
  }

  .line {
    font-size: 2rem;
  }

  .message {
    font-size: 0.5rem;
    max-width: 120px;
  }

  .right {
    font-size: 2rem;
    width: 90%;
    text-align: right;
    margin-top: 0.3rem;
  }

/* RESPONSIVE CONTENT */
  .content-container {
    flex-direction: column;
    align-items: center;
    padding-top: 1rem;
    gap: 1.5rem;
  }

  .categorias {
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
  }

  .categories{
    padding-top: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }

  .content{
    width: 90%;
    padding: 0;
  }

  .search-bar{
    width: 40%;
  }

  .sortby{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    height: auto;
    padding-bottom: 1.5rem;
    padding-top: 1.5rem;
  }

  .sortby select{
    width: 100%;
    padding: 0.5rem;
    border-radius: 20px;
    background-color: #fff;
    color: #555;
    font-size: 1rem;
  }
}
